<!DOCTYPE html>
<html>

<head>
    <title>Customer App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <style>
        ol.collection {
            margin: 0px;
            padding: 0px;
        }
        
        li {
            list-style: none;
        }
        
        * {
            box-sizing: border-box;
        }
        
        @media screen and (max-width: 736px) {
            .collection-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }
            .item {
                border: 1px solid gray;
                border-radius: 2px;
                padding: 10px;
            }
            .collection-container>li:first-child {
                display: none;
            }
            .attribute::before {
                content: attr(data-name);
            }
            .attribute {
                display: grid;
                grid-template-columns: minmax(9em, 30%) 1fr;
            }
        }
        
        @media screen and (max-width:580px) {
            .collection-container {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
        
        @media screen and (min-width: 737px) {
            .item-container {
                display: grid;
                grid-template-columns: 2em 2fr 10em;
            }
            .attribute-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(var(--column-width-min), 1fr));
            }
            .information {
                --column-width-min: 12em;
            }
            .name-email {
                --column-width-min: 12em;
            }
            .phone-add {
                --column-width-min: 10em;
            }
            .edit-del {
                --column-width-min: 5em;
            }
            .attribute {
                border: 1px solid gray;
                padding: 2px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .item-container:hover {
                background-color: rgb(200, 227, 252);
            }
            .collection-container>.item-container:first-child .attribute {
                display: flex;
                align-items: center;
                justify-content: center;
                text-overflow: initial;
                overflow: auto;
                white-space: normal;
            }
            @media screen and (max-width: 736px) {
                .collection-container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
                }
            }
            @media screen and (max-width:550px) {
                .collection-container {
                    display: grid;
                    grid-template-columns: 1fr;
                }
            }
        }
    </style>
</head>

<body>
    <div style="margin:1%;width:98%;">
        <h1> Customer App</h1>
        <script>
            let customers = [{
                id: 1,
                name: 'MD Zaid',
                email: 'zaid@yahoo.com',
                phone: '9035486843',
                address: "India",
                city: "Bangalore"
            }, {
                id: 2,
                name: 'Abd Villers',
                email: 'abd360@mial.con',
                phone: '9379525772',
                address: "South Africa",
                city: "Cape Town"
            }, {
                id: 3,
                name: 'B Stokes',
                email: 'bs@abc.com',
                phone: '877779333',
                address: "England",
                city: "London"
            }, ]; //object


            if (localStorage.getItem('_customers') != null) {
                try {
                    customers = JSON.parse(localStorage.getItem('_customers'))
                } catch (e) {

                }
            }
            let updateCustomersToStorage = () => {
                localStorage.setItem('_customers', JSON.stringify(customers));
            }
            let currentCustomer = {};
            let generateId = () => {
                let arrayId = customers.map((item) => (item.id))
                return Math.max(...arrayId) + 1; // (2,4,5,6)
            }
            let updateCustomer = (id) => {
                //debugger;
                let temp = customers.filter((item) => (item.id == id));
                currentCustomer = temp[0];
                document.getElementById('name').value = currentCustomer.name;
                document.getElementById('email').value = currentCustomer.email;
                document.getElementById('phone').value = currentCustomer.phone;
                document.getElementById('address').value = currentCustomer.address;
                document.getElementById('city').value = currentCustomer.city;
                document.getElementById('addBtn').value = 'Update';
            }
            let addCustomer = () => {
                var name = document.getElementById('name').value;
                document.getElementById('name').value = '';

                var email = document.getElementById('email').value;
                document.getElementById('email').value = '';

                var phone = document.getElementById('phone').value;
                document.getElementById('phone').value = '';

                var address = document.getElementById('address').value;
                document.getElementById('address').value = '';

                var address = document.getElementById('city').value;
                document.getElementById('city').value = '';
                if (document.getElementById('addBtn').value == "Add") {
                    let customer = {
                        id: generateId(),
                        name,
                        email,
                        phone,
                        address,
                        city
                    }
                    customers.push(customer);
                } else {
                    let tempArray = customers.filter((item) => (item.id == currentCustomer.id))
                        //console.log("tempArray:",tempArray);
                    tempArray[0].name = name;
                    tempArray[0].email = email;
                    tempArray[0].phone = phone;
                    tempArray[0].address = address;
                    tempArray[0].city = city;
                }
                updateGUI(customers);
                document.getElementById('addBtn').value = "Add";
                updateCustomersToStorage();
            }

            var doDeleteRecord = (id) => {
                customers = customers.filter(function(item) {
                    return (item.id != id)
                });
                updateGUI(customers);
                updateCustomersToStorage();
            }
            var updateGUI = function(customers) {
                const result = document.getElementById("result"); //result is the list
                var customerTable = `
            <ol class="collection collection-container">
            <li class="item item-container">
            <div class="attribute" data-name="No">No</div>
            <div class="attribute-container information">
                <div class="attribute-container name-email">
                <div class="attribute" data-name="Name">Name</div>
                <div class="attribute" data-name="Email">Email</div>
                </div>
                <div class="attribute-container phone-add">
                <div class="attribute" data-name="Phone">Phone</div>
                <div class="attribute" data-name="Address">Address</div>
                <div class="attribute" data-name="City">City</div>
                </div>
            </div>
            <div class="attribute-container edit-del">
                <div class="attribute" data-name="Edit">Edit</div>
                <div class="attribute" data-name="Delete">Delete</div>
            </div>
            </li>
            `; //make it blank
                for (let i = 0; i < customers.length; i++) {

                    customerTable = `${customerTable} <li class="item item-container">
          <div class="attribute" data-name="No">${customers[i].id}</div>
          <div class="attribute-container information">
            <div class="attribute-container name-email">
              <div class="attribute" data-name="Name">${customers[i].name}</div>
              <div class="attribute" data-name="Email">${customers[i].email}</div>
            </div>
            <div class="attribute-container phone-add">
              <div class="attribute" data-name="Phone">${customers[i].phone}</div>
              <div class="attribute" data-name="Address">${customers[i].address}</div>
              <div class="attribute" data-name="City">${customers[i].city}</div>
            </div>
          </div>
          <div class="attribute-container edit-del">
            <div class="attribute" data-name="Edit"><button class="btn btn-primary" onclick="updateCustomer(${customers[i].id})" style="max-width: 80px; margin-top: 2.5px">Edit</button></div>
            <div class="attribute" data-name="Delete"><button class="btn btn-danger" onclick="doDeleteRecord(${customers[i].id});" style="max-width: 80px; margin-top: 2.5px">Delete</button></div>
          </div>
        </li>`;
                }
                customerTable = `${customerTable} </ol>`;
                result.innerHTML = customerTable;
            }
            let cancelData = () => {
                document.getElementById('name').value = '';
                document.getElementById('email').value = '';
                document.getElementById('phone').value = '';
                document.getElementById('address').value = '';
                document.getElementById('city').value = '';
                document.getElementById('addBtn').value = 'Add';
            }
            let doSearch = () => {
                let searchText = document.getElementById('searchText').value.toLowerCase();
                let searhField = document.getElementById('searlField').value;
                console.log(">> searchText: " + searchText);
                console.log(">> searlField: " + searhField);
                let temp = customers.filter((item) => (item[searhField].toLowerCase().startsWith(searchText)));
                updateGUI(temp);
            }
            let doSort = () => {
                let sortType = document.getElementById('sortType').value.toLowerCase();
                let sortField = document.getElementById('sortField').value;
                console.log(">> sortType: " + sortType);
                console.log(">> sortField: " + sortField);
                if (sortType == 'asc') {
                    customers.sort((a, b) => (a[sortField] > b[sortField]) ? 1 : -1);
                } else {
                    customers.sort((a, b) => (a[sortField] < b[sortField]) ? 1 : -1);
                }
                updateGUI(customers);
            }
        </script>
        <input id="name" placeholder="Name" type="" name="" value=""> <br/> <br/>
        <input id="email" placeholder="Email" type="" value=""> <br/> <br/>
        <input id="phone" placeholder="Phone" type="" value=""> <br/> <br/>
        <input id="address" placeholder="Address" type="" value=""> <br/> <br/>
        <input id="city" placeholder="City" type="" value=""> <br/> <br/>
        <input class="btn btn-primary" id='addBtn' onclick="addCustomer()" type="button" name="" value="Add"> |
        <input class="btn btn-secondary" onclick="cancelData()" type="button" name="" value="Cancel"> |
        <br/> <br/>
        <h4> Customer List</h4>
        <input id='searchText' placeholder="Search " /> &nbsp;
        <select name="field" id="searlField">
        <option value="name">name</option>
        <option value="email">email</option>
        <option value="phone">phone</option>
        <option value="address">address</option>
        <option value="city">city</option>
      </select> &nbsp;
        <input class="btn btn-primary" type="button" id='searchBtn' onclick="doSearch()" value="Search" /> &nbsp;
        <br/><br/> Sort By:
        <select name="field" id="sortType">
        <option value="asc">Ascending </option>
        <option value="desc">Descending </option>
      </select> &nbsp;
        <select name="field" id="sortField">
        <option value="name">name</option>
        <option value="email">email</option>
        <option value="phone">phone</option>
        <option value="address">address</option>
        <option value="city">city</option>
      </select> &nbsp;
        <input class="btn btn-primary" type="button" id='sortBtn' onclick="doSort()" value="Sort" /> &nbsp;
        <br/><br/>

        <div id="result"></div>
        <script type="text/javascript">
            updateGUI(customers);
        </script>
    </div>
</body>

</html>